<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background ordens
                color > image > position > repeat > [size]
                > attachment
            */
            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore atque nesciunt, odit possimus quos, quod placeat cum quia saepe voluptatum impedit amet dolores, dignissimos debitis animi odio inventore reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere qui accusamus debitis fugit at sint explicabo enim ipsa! Eos alias perspiciatis, voluptas debitis expedita corrupti minus consectetur dolorem sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat in labore, asperiores, provident, totam temporibus saepe ullam veritatis reiciendis amet ut illo delectus dignissimos. Impedit ipsam reiciendis fugiat dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore atque nesciunt, odit possimus quos, quod placeat cum quia saepe voluptatum impedit amet dolores, dignissimos debitis animi odio inventore reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere qui accusamus debitis fugit at sint explicabo enim ipsa! Eos alias perspiciatis, voluptas debitis expedita corrupti minus consectetur dolorem sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat in labore, asperiores, provident, totam temporibus saepe ullam veritatis reiciendis amet ut illo delectus dignissimos. Impedit ipsam reiciendis fugiat dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore atque nesciunt, odit possimus quos, quod placeat cum quia saepe voluptatum impedit amet dolores, dignissimos debitis animi odio inventore reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere qui accusamus debitis fugit at sint explicabo enim ipsa! Eos alias perspiciatis, voluptas debitis expedita corrupti minus consectetur dolorem sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat in labore, asperiores, provident, totam temporibus saepe ullam veritatis reiciendis amet ut illo delectus dignissimos. Impedit ipsam reiciendis fugiat dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore atque nesciunt, odit possimus quos, quod placeat cum quia saepe voluptatum impedit amet dolores, dignissimos debitis animi odio inventore reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere qui accusamus debitis fugit at sint explicabo enim ipsa! Eos alias perspiciatis, voluptas debitis expedita corrupti minus consectetur dolorem sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat in labore, asperiores, provident, totam temporibus saepe ullam veritatis reiciendis amet ut illo delectus dignissimos. Impedit ipsam reiciendis fugiat dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore atque nesciunt, odit possimus quos, quod placeat cum quia saepe voluptatum impedit amet dolores, dignissimos debitis animi odio inventore reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere qui accusamus debitis fugit at sint explicabo enim ipsa! Eos alias perspiciatis, voluptas debitis expedita corrupti minus consectetur dolorem sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat in labore, asperiores, provident, totam temporibus saepe ullam veritatis reiciendis amet ut illo delectus dignissimos. Impedit ipsam reiciendis fugiat dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore atque nesciunt, odit possimus quos, quod placeat cum quia saepe voluptatum impedit amet dolores, dignissimos debitis animi odio inventore reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere qui accusamus debitis fugit at sint explicabo enim ipsa! Eos alias perspiciatis, voluptas debitis expedita corrupti minus consectetur dolorem sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quaerat in labore, asperiores, provident, totam temporibus saepe ullam veritatis reiciendis amet ut illo delectus dignissimos. Impedit ipsam reiciendis fugiat dignissimos?</p>
    </main>
    
</body>
</html>